{
	"dualshock4_button": {
		"circle": "button_8",
		"cross": "a",
		"l1": "grip",
		"l2": "trigger",
		"ps": "system",
		"r1": "grip",
		"r2": "trigger",
		"select": "button_11",
		"square": "button_10",
		"start": "button_12",
		"trackpad": "application_menu",
		"triangle": "button_9"
	},
	"dualshock4_touchpad": {
		"dpad_down": "touchpad_down",
		"dpad_left": "touchpad_left",
		"dpad_right": "touchpad_right",
		"dpad_up": "touchpad_up"
	},
	"dualshock4_settings": {
		"rumble_suppressed": false,
		"cm_in_front_of_hmd_at_calibration": 16.0
	},
	"psmove": {
		"circle": "a",
		"cross": "button_8",
		"move": "touchpad",
		"ps": "system",
		"select": "button_9",
		"square": "grip",
		"start": "button_10",
		"triangle": "application_menu",
		"trigger": "trigger",
		"use_spatial_offset_after_touchpad_press_as_touchpad_axis": true,
		"meters_per_touchpad_units": 0.075,
		"m_fControllerMetersInFrontOfHmdAtCallibration": 0.06
	},
	"psmove_touchpad": {
		"cm_per_touchpad_units": 7.5,
		"delay_after_touchpad_press": false
	},
	"psmove_settings": {
		"rumble_suppressed": false,
		"psmove_extend_y": 0.0,
		"psmove_extend_z": 0.0
	}
}