{
	"jsonid" : "vricons",
	"statusicons" : {
		"IconPathName" : "icons",
		"default" : {
			"Controller_Off" : "controller_status_off.png",
			"Controller_Searching" : "controller_status_ready.png",
			"Controller_SearchingAlert" : "controller_status_ready.png",
			"Controller_Ready" : "controller_status_ready.png",
			"Controller_ReadyAlert" : "controller_status_ready_alert.png",
			"Controller_NotReady" : "controller_status_error.png",
			"Controller_Standby" : "controller_status_standby.png",
			"Controller_AlertLow" : "controller_status_ready_low.png",
			"LeftController_Off" : "Controller_Off",
			"LeftController_Searching" : "Controller_Searching",
			"LeftController_SearchingAlert" : "Controller_SearchingAlert",
			"LeftController_Ready" : "Controller_Ready",
			"LeftController_ReadyAlert" : "Controller_ReadyAlert",
			"LeftController_NotReady" : "Controller_NotReady",
			"LeftController_Standby" : "Controller_Standby",
			"LeftController_AlertLow" : "Controller_AlertLow",
			"RightController_Off" : "Controller_Off",
			"RightController_Searching" : "Controller_Searching",
			"RightController_SearchingAlert" : "Controller_SearchingAlert",
			"RightController_Ready" : "Controller_Ready",
			"RightController_ReadyAlert" : "Controller_ReadyAlert",
			"RightController_NotReady" : "Controller_NotReady",
			"RightController_Standby" : "Controller_Standby",
			"RightController_AlertLow" : "Controller_AlertLow",	
			"TrackingReference_Off" : "base_status_off.png",
			"TrackingReference_Searching" : "base_status_ready.png",
			"TrackingReference_SearchingAlert" : "base_status_ready.png",
			"TrackingRegerence_Ready" : "base_status_ready.png",
			"TrackingReference_ReadyAlert" : "base_status_ready_alert.png",
			"TrackingReference_NotReady" : "base_status_error.png",
			"TrackingReference_Standby" : "base_status_standby.png",
			"TrackingReference_AlertLow" : "",
			"Tracker_Off" : "base_status_off.png",
			"Tracker_Searching" : "base_status_ready.png",
			"Tracker_SearchingAlert" : "base_status_ready.png",
			"Tracker_Ready" : "base_status_ready.png",
			"Tracker_ReadyAlert" : "base_status_ready_alert.png",
			"Tracker_NotReady" : "base_status_error.png",
			"Tracker_Standby" : "base_status_standby.png",
			"Tracker_AlertLow" : "base_status_ready_low.png"
	    }
    }	    
}